# dolarAPI

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
ml-enhancer/: app.css  app.js  manifest.json
src/main/java/com/anbustamante/dolarhoy/: DolarhoyApplication.java
src/main/java/com/anbustamante/dolarhoy/config/: JwtFilter.java  JwtSecurityConfiguration.java  JwtUtil.java  RestExceptionHandler.java
src/main/java/com/anbustamante/dolarhoy/controller/: AuthController.java  DolarAPIController.java
src/main/java/com/anbustamante/dolarhoy/model/: BlueDto.java  ErrorResponse.java  FieldError.java  LoginDto.java  ResponseDto.java  UserDto.java
src/main/java/com/anbustamante/dolarhoy/service/: DolarAPIService.java
src/main/java/com/anbustamante/dolarhoy/util/: NotFoundException.java
src/main/resources/: application.properties
src/test/java/com/anbustamante/dolarhoy/: DolarhoyApplicationTests.java
src/test/java/com/anbustamante/dolarhoy/controller/: DolarAPIControllerTest.java
src/test/java/com/anbustamante/dolarhoy/service/: DolarAPIServiceTest.java
