plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'

}

group = 'com.anbustamante'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation 'com.auth0:java-jwt:4.4.0'
	implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
	implementation 'org.jsoup:jsoup:1.17.2'
	implementation 'org.apache.commons:commons-lang3:3.11'
	implementation 'com.h2database:h2'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


}
tasks.named('test') {
	useJUnitPlatform()
}
